2427
三商電的營收成長率為 18.62%, 較同業平均之 -0.74%為高，較整體上市上櫃公司平均之 2.82%為高，其表現優秀。
三商電的淨利成長率為 50.93%, 較同業平均之 11.44%為高，較整體上市上櫃公司平均之 1.43%為高，其表現普通。
三商電的營運現金流量成長率為 102.74%, 較同業平均之 12.33%為高，較整體上市上櫃公司平均之 -0.62%為高，其表現優秀。
三商電的負債比率為 45.50%, 較同業平均之 45.56%為低，較整體上市上櫃公司平均之 40.91%為高，其表現普通。
三商電的長期資金/固定資產為 390.15%, 較同業平均之 6699.57%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。
三商電的資產報酬率為 1.57%, 較同業平均之 1.69%為低，較整體上市上櫃公司平均之 4.52%為低，其表現不佳。
三商電的股東權益報酬率為 2.37%, 較同業平均之 2.10%為高，較整體上市上櫃公司平均之 6.03%為低，其表現普通。
三商電的資產周轉率為 0.72次, 較同業平均之 0.90次為低，較整體上市上櫃公司平均之 0.75次為低，其表現普通。
三商電的應收帳款周轉率為 3.97次, 較同業平均之 6.85次為低，較整體上市上櫃公司平均之 14.58次為低，其表現普通。
三商電的本益比為 23.93, 較同業平均之 18.88為高，較整體上市上櫃公司平均之 26.86為低，其表現普通。
三商電的市價/每股營收比為 2.64, 較同業平均之 7.67為低，較整體上市上櫃公司平均之 11.23為低，其表現優秀。
2453
凌群的營收成長率為 0.43%, 較同業平均之 -0.74%為高，較整體上市上櫃公司平均之 2.82%為低，其表現普通。
凌群的淨利成長率為 1.61%, 較同業平均之 11.44%為低，較整體上市上櫃公司平均之 1.43%為高，其表現普通。
凌群的營運現金流量成長率為 -162.36%, 較同業平均之 12.33%為低，較整體上市上櫃公司平均之 -0.62%為低，其表現差。
凌群的負債比率為 46.46%, 較同業平均之 45.56%為高，較整體上市上櫃公司平均之 40.91%為高，其表現不佳。
凌群的長期資金/固定資產為 328.08%, 較同業平均之 6699.57%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。
凌群的資產報酬率為 2.05%, 較同業平均之 1.69%為高，較整體上市上櫃公司平均之 4.52%為低，其表現普通。
凌群的股東權益報酬率為 3.59%, 較同業平均之 2.10%為高，較整體上市上櫃公司平均之 6.03%為低，其表現普通。
凌群的資產周轉率為 1.19次, 較同業平均之 0.90次為高，較整體上市上櫃公司平均之 0.75次為高，其表現優秀。
凌群的存貨周轉率為 10.37次, 較同業平均之 34.78次為低，較整體上市上櫃公司平均之 118.37次為低，其表現優秀。
凌群的應收帳款周轉率為 3.24次, 較同業平均之 6.85次為低，較整體上市上櫃公司平均之 14.58次為低，其表現不佳。
凌群的本益比為 17.64, 較同業平均之 18.88為低，較整體上市上櫃公司平均之 26.86為低，其表現普通。
凌群的市價/每股營收比為 1.40, 較同業平均之 7.67為低，較整體上市上櫃公司平均之 11.23為低，其表現優秀。
2468
華經的營收成長率為 -3.30%, 較同業平均之 -0.74%為低，較整體上市上櫃公司平均之 2.82%為低，其表現普通。
華經的淨利成長率為 -20.49%, 較同業平均之 11.44%為低，較整體上市上櫃公司平均之 1.43%為低，其表現普通。
華經的營運現金流量成長率為 -62.87%, 較同業平均之 12.33%為低，較整體上市上櫃公司平均之 -0.62%為低，其表現不佳。
華經的負債比率為 23.11%, 較同業平均之 45.56%為低，較整體上市上櫃公司平均之 40.91%為低，其表現優秀。
華經的長期資金/固定資產為 469.04%, 較同業平均之 6699.57%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。
華經的資產報酬率為 3.15%, 較同業平均之 1.69%為高，較整體上市上櫃公司平均之 4.52%為低，其表現普通。
華經的股東權益報酬率為 4.08%, 較同業平均之 2.10%為高，較整體上市上櫃公司平均之 6.03%為低，其表現普通。
華經的資產周轉率為 0.93次, 較同業平均之 0.90次為高，較整體上市上櫃公司平均之 0.75次為高，其表現優秀。
華經的存貨周轉率為 12.27次, 較同業平均之 34.78次為低，較整體上市上櫃公司平均之 118.37次為低，其表現優秀。
華經的應收帳款周轉率為 3.13次, 較同業平均之 6.85次為低，較整體上市上櫃公司平均之 14.58次為低，其表現不佳。
華經的本益比為 19.07, 較同業平均之 18.88為高，較整體上市上櫃公司平均之 26.86為低，其表現普通。
華經的市價/每股營收比為 2.24, 較同業平均之 7.67為低，較整體上市上櫃公司平均之 11.23為低，其表現優秀。
2471
資通的營收成長率為 12.42%, 較同業平均之 7.30%為高，較整體上市上櫃公司平均之 2.82%為高，其表現優秀。
資通的淨利成長率為 123.30%, 較同業平均之 -20.88%為高，較整體上市上櫃公司平均之 1.43%為高，其表現優秀。
資通的營運現金流量成長率為 2.96%, 較同業平均之 100.77%為低，較整體上市上櫃公司平均之 -0.62%為高，其表現普通。
資通的負債比率為 34.23%, 較同業平均之 32.64%為高，較整體上市上櫃公司平均之 40.91%為低，其表現普通。
資通的長期資金/固定資產為 11508.82%, 較同業平均之 3166.88%為高，較整體上市上櫃公司平均之 8614.78%為高，其表現十分傑出。
資通的資產報酬率為 7.51%, 較同業平均之 -2.15%為高，較整體上市上櫃公司平均之 4.52%為高，其表現優秀。

資通的股東權益報酬率為 11.58%, 較同業平均之 -6.38%為高，較整體上市上櫃公司平均之 6.03%為高，其表現優秀。



資通的資產周轉率為 0.61次, 較同業平均之 0.72次為低，較整體上市上櫃公司平均之 0.75次為低，其表現普通。

資通的存貨周轉率為-次, 較同業平均之 835.86次為高，較整體上市上櫃公司平均之 118.37次為高，其表現不佳。

資通的應收帳款周轉率為 4.09次, 較同業平均之 8.78次為低，較整體上市上櫃公司平均之 14.58次為低，其表現普通。



資通的本益比為 14.09, 較同業平均之 30.61為低，較整體上市上櫃公司平均之 26.86為低，其表現優秀。

資通的市價/每股營收比為 4.61, 較同業平均之 13.20為低，較整體上市上櫃公司平均之 11.23為低，其表現普通。

2480


敦陽科的營收成長率為 -12.88%, 較同業平均之 -0.74%為低，較整體上市上櫃公司平均之 2.82%為低，其表現不佳。

敦陽科的淨利成長率為 11.75%, 較同業平均之 11.44%為高，較整體上市上櫃公司平均之 1.43%為高，其表現普通。

敦陽科的營運現金流量成長率為 0.21%, 較同業平均之 12.33%為低，較整體上市上櫃公司平均之 -0.62%為高，其表現普通。



敦陽科的負債比率為 41.36%, 較同業平均之 45.56%為低，較整體上市上櫃公司平均之 40.91%為高，其表現普通。

敦陽科的長期資金/固定資產為 742.11%, 較同業平均之 6699.57%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。



敦陽科的資產報酬率為 6.77%, 較同業平均之 1.69%為高，較整體上市上櫃公司平均之 4.52%為高，其表現普通。

敦陽科的股東權益報酬率為 10.86%, 較同業平均之 2.10%為高，較整體上市上櫃公司平均之 6.03%為高，其表現普通。



敦陽科的資產周轉率為 0.95次, 較同業平均之 0.90次為高，較整體上市上櫃公司平均之 0.75次為高，其表現優秀。

敦陽科的存貨周轉率為 5.44次, 較同業平均之 34.78次為低，較整體上市上櫃公司平均之 118.37次為低，其表現普通。

敦陽科的應收帳款周轉率為 2.86次, 較同業平均之 6.85次為低，較整體上市上櫃公司平均之 14.58次為低，其表現不佳。



敦陽科的本益比為 12.66, 較同業平均之 18.88為低，較整體上市上櫃公司平均之 26.86為低，其表現優秀。

敦陽科的市價/每股營收比為 3.40, 較同業平均之 7.67為低，較整體上市上櫃公司平均之 11.23為低，其表現優秀。

3029



零壹的營收成長率為 10.17%, 較同業平均之 -0.74%為高，較整體上市上櫃公司平均之 2.82%為高，其表現優秀。

零壹的淨利成長率為 22.58%, 較同業平均之 11.44%為高，較整體上市上櫃公司平均之 1.43%為高，其表現普通。

零壹的營運現金流量成長率為 -63.84%, 較同業平均之 12.33%為低，較整體上市上櫃公司平均之 -0.62%為低，其表現不佳。



零壹的負債比率為 40.51%, 較同業平均之 45.56%為低，較整體上市上櫃公司平均之 40.91%為低，其表現普通。

零壹的長期資金/固定資產為 665.13%, 較同業平均之 6699.57%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。




零壹的資產報酬率為 6.93%, 較同業平均之 1.69%為高，較整體上市上櫃公司平均之 4.52%為高，其表現普通。

零壹的股東權益報酬率為 11.46%, 較同業平均之 2.10%為高，較整體上市上櫃公司平均之 6.03%為高，其表現優秀。




零壹的資產周轉率為 1.74次, 較同業平均之 0.90次為高，較整體上市上櫃公司平均之 0.75次為高，其表現十分傑出。

零壹的存貨周轉率為 12.31次, 較同業平均之 34.78次為低，較整體上市上櫃公司平均之 118.37次為低，其表現優秀。

零壹的應收帳款周轉率為 3.77次, 較同業平均之 6.85次為低，較整體上市上櫃公司平均之 14.58次為低，其表現不佳。




零壹的本益比為 11.46, 較同業平均之 18.88為低，較整體上市上櫃公司平均之 26.86為低，其表現優秀。

零壹的市價/每股營收比為 1.46, 較同業平均之 7.67為低，較整體上市上櫃公司平均之 11.23為低，其表現優秀。

3130



一零四的營收成長率為 8.10%, 較同業平均之 14.84%為低，較整體上市上櫃公司平均之 2.82%為高，其表現優秀。

一零四的淨利成長率為 20.84%, 較同業平均之 -6.00%為高，較整體上市上櫃公司平均之 1.43%為高，其表現普通。

一零四的營運現金流量成長率為 -23.52%, 較同業平均之 25.53%為低，較整體上市上櫃公司平均之 -0.62%為低，其表現普通。



一零四的負債比率為 31.84%, 較同業平均之 37.45%為低，較整體上市上櫃公司平均之 40.91%為低，其表現普通。

一零四的長期資金/固定資產為 717.91%, 較同業平均之 36157.06%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。



一零四的資產報酬率為 15.35%, 較同業平均之 5.20%為高，較整體上市上櫃公司平均之 4.52%為高，其表現十分傑出。

一零四的股東權益報酬率為 23.90%, 較同業平均之 8.63%為高，較整體上市上櫃公司平均之 6.03%為高，其表現十分傑出。



一零四的資產周轉率為 0.62次, 較同業平均之 1.46次為低，較整體上市上櫃公司平均之 0.75次為低，其表現普通。

一零四的存貨周轉率為-次, 較同業平均之 121.74次為高，較整體上市上櫃公司平均之 118.37次為高，其表現不佳。

一零四的應收帳款周轉率為 35.73次, 較同業平均之 32.00次為高，較整體上市上櫃公司平均之 14.58次為高，其表現十分傑出。



一零四的本益比為 18.25, 較同業平均之 19.27為低，較整體上市上櫃公司平均之 26.86為低，其表現普通。

一零四的市價/每股營收比為 13.50, 較同業平均之 8.71為高，較整體上市上櫃公司平均之 11.23為高，其表現不佳。


4994


傳奇的營收成長率為 -23.96%, 較同業平均之 7.30%為低，較整體上市上櫃公司平均之 2.82%為低，其表現差。

傳奇的淨利成長率為 -465.67%, 較同業平均之 -20.88%為低，較整體上市上櫃公司平均之 1.43%為低，其表現差。

傳奇的營運現金流量成長率為 -334.14%, 較同業平均之 100.77%為低，較整體上市上櫃公司平均之 -0.62%為低，其表現差。
傳奇的負債比率為 15.92%, 較同業平均之 32.64%為低，較整體上市上櫃公司平均之 40.91%為低，其表現十分傑出。

傳奇的長期資金/固定資產為 4134.94%, 較同業平均之 3166.88%為高，較整體上市上櫃公司平均之 8614.78%為低，其表現十分傑出。



傳奇的資產報酬率為 -5.53%, 較同業平均之 -2.15%為低，較整體上市上櫃公司平均之 4.52%為低，其表現差。

傳奇的股東權益報酬率為 -6.62%, 較同業平均之 -6.38%為低，較整體上市上櫃公司平均之 6.03%為低，其表現不佳。



傳奇的資產周轉率為 0.39次, 較同業平均之 0.72次為低，較整體上市上櫃公司平均之 0.75次為低，其表現不佳。

傳奇的存貨周轉率為 1134.65次, 較同業平均之 835.86次為高，較整體上市上櫃公司平均之 118.37次為高，其表現十分傑出。

傳奇的應收帳款周轉率為 9.32次, 較同業平均之 8.78次為高，較整體上市上櫃公司平均之 14.58次為低，其表現普通。



傳奇的本益比為300, 較同業平均之 30.61為高，較整體上市上櫃公司平均之 26.86為高，其表現差。

傳奇的市價/每股營收比為 25.76, 較同業平均之 13.20為高，較整體上市上櫃公司平均之 11.23為高，其表現差。


5203


訊連的營收成長率為 -5.22%, 較同業平均之 7.30%為低，較整體上市上櫃公司平均之 2.82%為低，其表現普通。

訊連的淨利成長率為 -45.48%, 較同業平均之 -20.88%為低，較整體上市上櫃公司平均之 1.43%為低，其表現不佳。

訊連的營運現金流量成長率為 1948.38%, 較同業平均之 100.77%為高，較整體上市上櫃公司平均之 -0.62%為高，其表現十分傑出。




訊連的負債比率為 25.63%, 較同業平均之 32.64%為低，較整體上市上櫃公司平均之 40.91%為低，其表現優秀。

訊連的長期資金/固定資產為 904.01%, 較同業平均之 3166.88%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。



訊連的資產報酬率為 5.18%, 較同業平均之 -2.15%為高，較整體上市上櫃公司平均之 4.52%為高，其表現普通。

訊連的股東權益報酬率為 6.94%, 較同業平均之 -6.38%為高，較整體上市上櫃公司平均之 6.03%為高，其表現普通。



訊連的資產周轉率為 0.32次, 較同業平均之 0.72次為低，較整體上市上櫃公司平均之 0.75次為低，其表現不佳。

訊連的存貨周轉率為 40.24次, 較同業平均之 835.86次為低，較整體上市上櫃公司平均之 118.37次為低，其表現十分傑出。

訊連的應收帳款周轉率為 15.48次, 較同業平均之 8.78次為高，較整體上市上櫃公司平均之 14.58次為高，其表現優秀。



訊連的本益比為 20.18, 較同業平均之 30.61為低，較整體上市上櫃公司平均之 26.86為低，其表現普通。

訊連的市價/每股營收比為 15.61, 較同業平均之 13.20為高，較整體上市上櫃公司平均之 11.23為高，其表現不佳。



6112



聚碩的營收成長率為 6.72%, 較同業平均之 -0.74%為高，較整體上市上櫃公司平均之 2.82%為高，其表現普通。

聚碩的淨利成長率為 6.13%, 較同業平均之 11.44%為低，較整體上市上櫃公司平均之 1.43%為高，其表現普通。

聚碩的營運現金流量成長率為 -192.24%, 較同業平均之 12.33%為低，較整體上市上櫃公司平均之 -0.62%為低，其表現差。




聚碩的負債比率為 61.90%, 較同業平均之 45.56%為高，較整體上市上櫃公司平均之 40.91%為高，其表現差。

聚碩的長期資金/固定資產為 568.88%, 較同業平均之 6699.57%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。



聚碩的資產報酬率為 5.17%, 較同業平均之 1.69%為高，較整體上市上櫃公司平均之 4.52%為高，其表現普通。

聚碩的股東權益報酬率為 12.51%, 較同業平均之 2.10%為高，較整體上市上櫃公司平均之 6.03%為高，其表現優秀。



聚碩的資產周轉率為 1.78次, 較同業平均之 0.90次為高，較整體上市上櫃公司平均之 0.75次為高，其表現十分傑出。

聚碩的存貨周轉率為 3.21次, 較同業平均之 34.78次為低，較整體上市上櫃公司平均之 118.37次為低，其表現普通。

聚碩的應收帳款周轉率為 6.37次, 較同業平均之 6.85次為低，較整體上市上櫃公司平均之 14.58次為低，其表現普通。



聚碩的本益比為 11.62, 較同業平均之 18.88為低，較整體上市上櫃公司平均之 26.86為低，其表現優秀。

聚碩的市價/每股營收比為 1.16, 較同業平均之 7.67為低，較整體上市上櫃公司平均之 11.23為低，其表現優秀。


6183



關貿的營收成長率為 -4.43%, 較同業平均之 14.84%為低，較整體上市上櫃公司平均之 2.82%為低，其表現普通。

關貿的淨利成長率為 11.62%, 較同業平均之 -6.00%為高，較整體上市上櫃公司平均之 1.43%為高，其表現普通。

關貿的營運現金流量成長率為 13.23%, 較同業平均之 25.53%為低，較整體上市上櫃公司平均之 -0.62%為高，其表現普通。



關貿的負債比率為 22.19%, 較同業平均之 37.45%為低，較整體上市上櫃公司平均之 40.91%為低，其表現優秀。

關貿的長期資金/固定資產為 319.41%, 較同業平均之 36157.06%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。



關貿的資產報酬率為 7.83%, 較同業平均之 5.20%為高，較整體上市上櫃公司平均之 4.52%為高，其表現優秀。

關貿的股東權益報酬率為 10.19%, 較同業平均之 8.63%為高，較整體上市上櫃公司平均之 6.03%為高，其表現普通。



關貿的資產周轉率為 0.47次, 較同業平均之 1.46次為低，較整體上市上櫃公司平均之 0.75次為低，其表現不佳。

關貿的存貨周轉率為 521.05次, 較同業平均之 121.74次為高，較整體上市上櫃公司平均之 118.37次為高，其表現十分傑出。

關貿的應收帳款周轉率為 4.54次, 較同業平均之 32.00次為低，較整體上市上櫃公司平均之 14.58次為低，其表現普通。



關貿的本益比為 18.25, 較同業平均之 19.27為低，較整體上市上櫃公司平均之 26.86為低，其表現普通。

關貿的市價/每股營收比為 13.39, 較同業平均之 8.71為高，較整體上市上櫃公司平均之 11.23為高，其表現不佳。



6214



精誠的營收成長率為 -6.03%, 較同業平均之 -0.74%為低，較整體上市上櫃公司平均之 2.82%為低，其表現普通。

精誠的淨利成長率為 96.41%, 較同業平均之 11.44%為高，較整體上市上櫃公司平均之 1.43%為高，其表現優秀。

精誠的營運現金流量成長率為 7.80%, 較同業平均之 12.33%為低，較整體上市上櫃公司平均之 -0.62%為高，其表現普通。



精誠的負債比率為 33.14%, 較同業平均之 45.56%為低，較整體上市上櫃公司平均之 40.91%為低，其表現普通。

精誠的長期資金/固定資產為 634.89%, 較同業平均之 6699.57%為低，較整體上市上櫃公司平均之 8614.78%為低，其表現普通。




精誠的資產報酬率為 5.89%, 較同業平均之 1.69%為高，較整體上市上櫃公司平均之 4.52%為高，其表現普通。

精誠的股東權益報酬率為 8.41%, 較同業平均之 2.10%為高，較整體上市上櫃公司平均之 6.03%為高，其表現普通。



精誠的資產周轉率為 0.86次, 較同業平均之 0.90次為低，較整體上市上櫃公司平均之 0.75次為高，其表現普通。

精誠的存貨周轉率為 5.40次, 較同業平均之 34.78次為低，較整體上市上櫃公司平均之 118.37次為低，其表現普通。

精誠的應收帳款周轉率為 4.70次, 較同業平均之 6.85次為低，較整體上市上櫃公司平均之 14.58次為低，其表現普通。



精誠的本益比為 13.57, 較同業平均之 18.88為低，較整體上市上櫃公司平均之 26.86為低，其表現優秀。

精誠的市價/每股營收比為 3.39, 較同業平均之 7.67為低，較整體上市上櫃公司平均之 11.23為低，其表現優秀。
