凌群(2453)11月營收4億7498萬元，月增率-25.38%，年增率25.61%
凌群(2453)自結106年11月營收4億7498萬3000元，較上月減少25.38%，較105年同月增加25.61%；累計106年1-11月營收41億4736萬元，較105年同期增加26.61%。
凌群(2453)106年前三季稅後盈餘5056萬元，EPS 0.51元
群(2453)公佈民國106年前三季經會計師核閱後財報，累計營收30億3582萬元，營業毛利7億1252萬元，毛利率23.47%，營業淨利2806萬2000元，營益率0.92%，稅前盈餘6514萬9000元，本期淨利5151萬8000元，合併稅後盈餘5056萬3000元，年增率68.16%，EPS 0.51元。
凌群(2453)11月營收4億7498萬元，月增率-25.38%，年增率25.61%
凌群(2453)自結106年11月營收4億7498萬3000元，較上月減少25.38%，較105年同月增加25.61%；累計106年1-11月營收41億4736萬元，較105年同期增加26.61%。
凌群(2453)機器人打入警政、醫院及銀行，今日帶量攻漲停
凌群(2453)整合人工智慧及大數據應用，打造完成專業領域服務型機器人「雲端機器人Ayuda智慧平台」，此項研發除警政單位支持外，也成功銷售到醫院及銀行，透過其服務機制，以達輔助人力效益。Ayuda智慧平台100%台灣製造，整合機器人零組件、移動平台(底座)、人臉辨識、人形偵測、語音辨識、語音交談、視訊、自動學習地圖尋標導航等功能，功能優於目前市面上服務或家用型機器人。
今日開高走高，攻上漲停價位，技術面以一根帶量長紅K棒突破平台整理區。由於下方的5日、10日及20日等短天期均線呈多頭排列，並持續向上揚升，且9日KD指標已於昨日轉為黃金交叉，短線對於多方有利。下檔先以13.5∼14元為支撐，短壓在前波高點16.7元附近。
凌群(2453)雲端機器人Ayuda助攻，看好明年需求持續成長
資訊系統大廠凌群(2453)跨入機器人領域有成，所研發的「雲端機器人Ayuda智慧平台」目前已打入警政單位、醫院及銀行。凌群表示，不同於市面上看到的娛樂型機器人，Ayuda是結合AI、大數據及客戶端需求整合，可以提供客戶實用功能，並具有量產能力，可以配合客戶需求生產。
凌群指出，目前Ayuda有使用在無人派出所，用於遠端報案、政令宣傳等功能；金融服務方面則與中部銀行合作，用於接待、介紹金融產品；醫院部分則出貨給花蓮國軍醫院，可以帶位、指引患者需求。
凌群說明，Ayuda優勢在於可以配合不同產業客戶的需求，進行內容服務的客製化，並延續SI的特色，整合客戶需求，凌群也看好Ayuda的未來需求，並陸續與多家客戶洽談當中。
凌群今股價開盤即一路大漲，早盤即攻上漲停，股價最高來到15.25元，創兩年多來新高，總量湧入近6,000張。